---
host: kb2
ip: 172.17.0.4
lan: eth0
user: root
deploy_user: "{{ login_deploy_user }}"
ssh_pub: ~/pems/docker/ansibletest_rsa.pub
ssh_priv: ~/pems/docker/ansibletest_rsa
os: centos7.4

ansible_host: "{{ ip }}"
